<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .nav {
            text-align: center;
            margin: 20px 0;
            background-color: #8c8484;
            height: 10vh;
        }
        .nav a{
            
            text-decoration: none;
            height: 2vh;
            color: #ffffff;
            background-color: #2d720a;
            padding: 20px;
            margin: 0 10px;
            display: inline-block;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .nav a:hover {
            background-color: #0fa28e;
        }
        .footer {
         background-color: #0fa28e;
         color: black;
         bottom: 0;
         width: 100%;
         text-align: center;
         position: fixed;
        }
        table, th, td {
  border: 1px solid black;
}
      .btn:hover{
        background-color: #310404;
        transition: background-color 0.3s ease;
        color: #f0f0f0;
     
      }
    </style>
</head>
<body>
    <nav class="nav">
        <a href="{% url 'students' %}">Registered Students</a>
        <a href="add">Add New Student</a>
        <a href="{% url 'createClassView' %}">Add New Courses</a>
        <a href="/search/">Search Student</a>
    </nav>
   <div style="display: block; border-radius: 10px;border-color: #000000;border: width 15px; ;margin-bottom: 80px;align-self: center;margin-left: 20%;">
    <table style="border-radius: 20px;border-width: 10px;border-color:black ;">
        <header style="position: fixed;color: #000000;background-color: aquamarine; top: 0;width: 100%;">
        <thead style="padding: 10px;">
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Date of Birth</th>
                <th>Roll Number</th>
                <th>Group Lead</th>
                <th>Teacher</th>
                <th>Enrolled Courses</th>
            </tr>
      
        </thead>
    </header>
        <tbody style="padding: 10px;">
            {% for student in students %}
            <tr style="color: black;background-color: green;">
                <td>{{ student.first_name }}</td>
                <td>{{ student.last_name }}</td>
                <td>{{ student.date_of_birth }}</td>
                <td>{{ student.roll_number }}</td>
                <td>{% if student.group_lead %}{{ student.group_lead.first_name }}{% else %}None{% endif %}</td>
                <td>{% if student.teacher %}{{ student.teacher.name }}{% else %}None{% endif %}</td>
                <td style="padding: 5px;">
                    {% for enrollment in student.enrolled.all %}
                    <li>{{forloop.counter }}: {{ item }}{{ enrollment.course.course_name }}{% if not forloop.last %}</li><br> {% endif %}
                    {% endfor %}
                </td>
               <td> <button class="btn" type="button" onclick="window.location.href='{% url 'update' slug_paramater=student.id %}'">Update</button></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

    <footer class="footer">
     <p>Axim: {{name}} ; Mentor({{mentor}}) .</p>
</body>
</html>
